"<" _LESS_THAN
"<=" _LESS_EQUAL
"<>" _NOT_EQUAL
"=" _EQUAL
">" _GREATER_THAN
">=" _GREATER_EQUAL
"-" _MINUS
"," _COMMA
";" _SEMICOLON
":" _COLON
":=" _ASSIGN
"." _DOT
".." _DOUBLEDOT
"(" _L_PAREN
")" _R_PAREN
"[" _L_SQUARE_BRACKET
"]" _R_SQUARE_BRACKET
"*" _MULTIPLY
"+" _PLUS
"and" _AND
"array" _ARRAY
"begin" _BEGIN
"div" _DIV
"do" _DO
"else" _ELSE
"end" _END
"function" _FUNCTION
"if" _IF
"not" _NOT
"of" _OF
"or" _OR
"procedure" _PROCEDURE
"program" _PROGRAM
"then" _THEN
"var" _VAR
"while" _WHILE
[a-z_][a-z0-9_]* _ID
[0-9]+ _NUM
"(*".*"*)" _COMMENT1
"{".*"}" _COMMENT2
